# psc-toggle-ids

./: .gitattributes  Dockerfile  Dockerfile.ext  README.md  pom.xml  psc-toggle-manager.nomad.tpl  settings-docker.xml  waypoint.hcl
psc-api/src/main/java/fr/ans/psc/api/: ToggleApi.java
psc-api/src/main/java/fr/ans/psc/model/: PsRef.java  Structure.java
psc-toggle-manager/: pom.xml
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/: ToggleManagerApplication.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/config/: AsynchronousConfiguration.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/controller/: CheckController.java  ToggleController.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/controller/handlers/: DataProcessingExceptionHandler.java  ErrorReport.java  InvalidParameterExceptionHandler.java  UnexpectedExceptionHandler.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/exception/: InvalidParameterException.java  ToggleFileParsingException.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/model/: PsIdType.java  Report.java  TogglePsRef.java  ToggleReport.java  UntoggleReport.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggle/service/: EmailService.java  MessageProducer.java  ToggleService.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggleManager/: ToggleManagerApplication.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggleManager/controller/: ToggleController.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggleManager/exception/: ToggleFileParsingException.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggleManager/model/: TogglePsRef.java
psc-toggle-manager/src/main/java/fr/ans/psc/toggleManager/service/: ToggleService.java
psc-toggle-manager/src/main/resources/: application.properties  logback-spring.xml
psc-toggle-manager/src/test/java/fr/ans/psc/toggle/model/: ReportTest.java  TestUtil.java  ToggleReportTest.java  UntoggleReportTest.java
psc-toggle-manager/src/test/java/fr/ans/psc/toggle/service/: ControllerTest.java  LoadRefsMapFromFileTest.java  TogglePsRefsTest.java  ToggleServiceTest.java  UploadToggleFileTest.java
psc-toggle-manager/src/test/java/fr/ans/psc/toggleManager/: LoadRefsMapFromFileTest.java  TogglePsRefsTest.java  ToggleServiceTest.java
psc-toggle-manager/src/test/resources/: application-test.properties  bascule.csv  toggle-delete.csv  wrong-format-toggle.csv
