<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>psc-toggle-manager</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.ans.psc</groupId>
	<artifactId>toggle-manager</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>toggle-manager</name>
	<description>Component for toggling PsRef (link from one Ps.nationalId to another one)</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <!-- license  mvn license:format -->
                        <plugin>
                          <groupId>com.mycila</groupId>
                          <artifactId>license-maven-plugin</artifactId>
                          <version>2.11</version>
                          <configuration>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <properties>
                              <owner>Agence du Numérique en Santé (ANS)</owner>
                              <email>https://esante.gouv.fr</email>
                            </properties>
                            <excludes>
                              <exclude>mvnw.cmd</exclude>
                              <exclude>.mvn/**</exclude>
                              <exclude>LICENSE.txt</exclude>
                              <exclude>src/test/resources/**</exclude>
                              <exclude>settings-docker.xml</exclude>
                            </excludes>
                          </configuration>
                          <executions>
                            <execution>
                              <id>license-check</id>
                              <goals>
                                <goal>check</goal>
                              </goals>
                              <phase>validate</phase>
                            </execution>
                          </executions>
                        </plugin>
                        <!-- END license -->
		</plugins>
	</build>

</project>
